|DE10_LITE_Golden_Top
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => MAX10_CLK1_50.IN2
MAX10_CLK2_50 => ~NO_FANOUT~
DRAM_ADDR[0] << <GND>
DRAM_ADDR[1] << <GND>
DRAM_ADDR[2] << <GND>
DRAM_ADDR[3] << <GND>
DRAM_ADDR[4] << <GND>
DRAM_ADDR[5] << <GND>
DRAM_ADDR[6] << <GND>
DRAM_ADDR[7] << <GND>
DRAM_ADDR[8] << <GND>
DRAM_ADDR[9] << <GND>
DRAM_ADDR[10] << <GND>
DRAM_ADDR[11] << <GND>
DRAM_ADDR[12] << <GND>
DRAM_BA[0] << <GND>
DRAM_BA[1] << <GND>
DRAM_CAS_N << <GND>
DRAM_CKE << <GND>
DRAM_CLK << <GND>
DRAM_CS_N << <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM << <GND>
DRAM_RAS_N << <GND>
DRAM_UDQM << <GND>
DRAM_WE_N << <GND>
HEX0[0] << game:game_inst.seg1
HEX0[1] << game:game_inst.seg1
HEX0[2] << game:game_inst.seg1
HEX0[3] << game:game_inst.seg1
HEX0[4] << game:game_inst.seg1
HEX0[5] << game:game_inst.seg1
HEX0[6] << game:game_inst.seg1
HEX0[7] << <VCC>
HEX1[0] << <GND>
HEX1[1] << <GND>
HEX1[2] << <GND>
HEX1[3] << <GND>
HEX1[4] << <GND>
HEX1[5] << <GND>
HEX1[6] << <GND>
HEX1[7] << <GND>
HEX2[0] << <GND>
HEX2[1] << <GND>
HEX2[2] << <GND>
HEX2[3] << <GND>
HEX2[4] << <GND>
HEX2[5] << <GND>
HEX2[6] << <GND>
HEX2[7] << <GND>
HEX3[0] << <GND>
HEX3[1] << <GND>
HEX3[2] << <GND>
HEX3[3] << <GND>
HEX3[4] << <GND>
HEX3[5] << <GND>
HEX3[6] << <GND>
HEX3[7] << <GND>
HEX4[0] << <GND>
HEX4[1] << <GND>
HEX4[2] << <GND>
HEX4[3] << <GND>
HEX4[4] << <GND>
HEX4[5] << <GND>
HEX4[6] << <GND>
HEX4[7] << <GND>
HEX5[0] << <GND>
HEX5[1] << <GND>
HEX5[2] << <GND>
HEX5[3] << <GND>
HEX5[4] << <GND>
HEX5[5] << <GND>
HEX5[6] << <GND>
HEX5[7] << <GND>
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => SW[9].IN1
VGA_B[0] << game:game_inst.rgb
VGA_B[1] << game:game_inst.rgb
VGA_B[2] << game:game_inst.rgb
VGA_B[3] << game:game_inst.rgb
VGA_G[0] << game:game_inst.rgb
VGA_G[1] << game:game_inst.rgb
VGA_G[2] << game:game_inst.rgb
VGA_G[3] << game:game_inst.rgb
VGA_HS << game:game_inst.hsync
VGA_R[0] << game:game_inst.rgb
VGA_R[1] << game:game_inst.rgb
VGA_R[2] << game:game_inst.rgb
VGA_R[3] << game:game_inst.rgb
VGA_VS << game:game_inst.vsync
GSENSOR_CS_N << <GND>
GSENSOR_INT[1] => ~NO_FANOUT~
GSENSOR_INT[2] => ~NO_FANOUT~
GSENSOR_SCLK << <GND>
GSENSOR_SDI <> <UNC>
GSENSOR_SDO <> <UNC>
ARDUINO_IO[0] <> <UNC>
ARDUINO_IO[1] <> <UNC>
ARDUINO_IO[2] <> <UNC>
ARDUINO_IO[3] <> <UNC>
ARDUINO_IO[4] <> <UNC>
ARDUINO_IO[5] <> <UNC>
ARDUINO_IO[6] <> <UNC>
ARDUINO_IO[7] <> <UNC>
ARDUINO_IO[8] <> <UNC>
ARDUINO_IO[9] <> <UNC>
ARDUINO_IO[10] <> <UNC>
ARDUINO_IO[11] <> <UNC>
ARDUINO_IO[12] <> <UNC>
ARDUINO_IO[13] <> <UNC>
ARDUINO_IO[14] <> <UNC>
ARDUINO_IO[15] <> <UNC>
ARDUINO_RESET_N <> <UNC>
GPIO[0] <> <UNC>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>


|DE10_LITE_Golden_Top|clock_divider:clk_div
clk => clk_1ms~reg0.CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => i[16].CLK
clk => i[17].CLK
clk => i[18].CLK
clk => i[19].CLK
clk => i[20].CLK
clk => i[21].CLK
clk => i[22].CLK
clk => i[23].CLK
clk => i[24].CLK
clk => i[25].CLK
clk => i[26].CLK
clk => i[27].CLK
clk_1ms <= clk_1ms~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|game:game_inst
clk => clk.IN7
reset => reset.IN6
moveUpBtn => moveUpBtn.IN1
moveDownBtn => moveDownBtn.IN1
shootBtn => shootBtn.IN1
rgb[0] <= render:r1.rgb
rgb[1] <= render:r1.rgb
rgb[2] <= render:r1.rgb
rgb[3] <= render:r1.rgb
rgb[4] <= render:r1.rgb
rgb[5] <= render:r1.rgb
rgb[6] <= render:r1.rgb
rgb[7] <= render:r1.rgb
rgb[8] <= render:r1.rgb
rgb[9] <= render:r1.rgb
rgb[10] <= render:r1.rgb
rgb[11] <= render:r1.rgb
hsync <= vga_sync:v1.hsync
vsync <= vga_sync:v1.vsync
seg1[0] <= score:comb_4.seg1
seg1[1] <= score:comb_4.seg1
seg1[2] <= score:comb_4.seg1
seg1[3] <= score:comb_4.seg1
seg1[4] <= score:comb_4.seg1
seg1[5] <= score:comb_4.seg1
seg1[6] <= score:comb_4.seg1


|DE10_LITE_Golden_Top|game:game_inst|vga_sync:v1
clk => hsync_reg.CLK
clk => vsync_reg.CLK
clk => h_count_reg[0].CLK
clk => h_count_reg[1].CLK
clk => h_count_reg[2].CLK
clk => h_count_reg[3].CLK
clk => h_count_reg[4].CLK
clk => h_count_reg[5].CLK
clk => h_count_reg[6].CLK
clk => h_count_reg[7].CLK
clk => h_count_reg[8].CLK
clk => h_count_reg[9].CLK
clk => v_count_reg[0].CLK
clk => v_count_reg[1].CLK
clk => v_count_reg[2].CLK
clk => v_count_reg[3].CLK
clk => v_count_reg[4].CLK
clk => v_count_reg[5].CLK
clk => v_count_reg[6].CLK
clk => v_count_reg[7].CLK
clk => v_count_reg[8].CLK
clk => v_count_reg[9].CLK
clk => pixel_reg.CLK
reset => hsync_reg.ACLR
reset => vsync_reg.ACLR
reset => h_count_reg[0].ACLR
reset => h_count_reg[1].ACLR
reset => h_count_reg[2].ACLR
reset => h_count_reg[3].ACLR
reset => h_count_reg[4].ACLR
reset => h_count_reg[5].ACLR
reset => h_count_reg[6].ACLR
reset => h_count_reg[7].ACLR
reset => h_count_reg[8].ACLR
reset => h_count_reg[9].ACLR
reset => v_count_reg[0].ACLR
reset => v_count_reg[1].ACLR
reset => v_count_reg[2].ACLR
reset => v_count_reg[3].ACLR
reset => v_count_reg[4].ACLR
reset => v_count_reg[5].ACLR
reset => v_count_reg[6].ACLR
reset => v_count_reg[7].ACLR
reset => v_count_reg[8].ACLR
reset => v_count_reg[9].ACLR
reset => pixel_reg.ACLR
hsync <= hsync_reg.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync_reg.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on.DB_MAX_OUTPUT_PORT_TYPE
p_tick <= pixel_reg.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= h_count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
x[1] <= h_count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
x[2] <= h_count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
x[3] <= h_count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
x[4] <= h_count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
x[5] <= h_count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
x[6] <= h_count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
x[7] <= h_count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
x[8] <= h_count_reg[8].DB_MAX_OUTPUT_PORT_TYPE
x[9] <= h_count_reg[9].DB_MAX_OUTPUT_PORT_TYPE
y[0] <= v_count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= v_count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= v_count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= v_count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= v_count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= v_count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= v_count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= v_count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= v_count_reg[8].DB_MAX_OUTPUT_PORT_TYPE
y[9] <= v_count_reg[9].DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|game:game_inst|render:r1
clk => rgb_reg[0].CLK
clk => rgb_reg[1].CLK
clk => rgb_reg[2].CLK
clk => rgb_reg[3].CLK
clk => rgb_reg[4].CLK
clk => rgb_reg[5].CLK
clk => rgb_reg[6].CLK
clk => rgb_reg[7].CLK
clk => rgb_reg[8].CLK
clk => rgb_reg[9].CLK
clk => rgb_reg[10].CLK
clk => rgb_reg[11].CLK
clk => text_on.CLK
clk => char_line[0].CLK
clk => char_line[1].CLK
clk => char_line[2].CLK
clk => char_line[3].CLK
clk => char_line[4].CLK
clk => char_line[5].CLK
clk => char_line[6].CLK
clk => char_line[7].CLK
reset => rgb_reg.OUTPUTSELECT
reset => rgb_reg.OUTPUTSELECT
reset => rgb_reg.OUTPUTSELECT
reset => rgb_reg.OUTPUTSELECT
reset => rgb_reg.OUTPUTSELECT
reset => rgb_reg.OUTPUTSELECT
reset => rgb_reg.OUTPUTSELECT
reset => rgb_reg.OUTPUTSELECT
reset => rgb_reg.OUTPUTSELECT
reset => rgb_reg.OUTPUTSELECT
reset => rgb_reg.OUTPUTSELECT
reset => rgb_reg.OUTPUTSELECT
x[0] => LessThan0.IN20
x[0] => LessThan1.IN20
x[0] => LessThan4.IN20
x[0] => LessThan5.IN20
x[0] => Mux0.IN2
x[1] => LessThan0.IN19
x[1] => LessThan1.IN19
x[1] => LessThan4.IN19
x[1] => LessThan5.IN19
x[1] => Mux0.IN1
x[2] => LessThan0.IN18
x[2] => LessThan1.IN18
x[2] => LessThan4.IN18
x[2] => LessThan5.IN18
x[2] => Mux0.IN0
x[3] => LessThan0.IN17
x[3] => LessThan1.IN17
x[3] => Add2.IN58
x[3] => LessThan4.IN17
x[3] => LessThan5.IN17
x[3] => Add4.IN14
x[4] => LessThan0.IN16
x[4] => LessThan1.IN16
x[4] => Add1.IN12
x[4] => LessThan4.IN16
x[4] => LessThan5.IN16
x[4] => Add4.IN13
x[5] => LessThan0.IN15
x[5] => LessThan1.IN15
x[5] => Add1.IN11
x[5] => LessThan4.IN15
x[5] => LessThan5.IN15
x[5] => Add4.IN12
x[6] => LessThan0.IN14
x[6] => LessThan1.IN14
x[6] => Add1.IN10
x[6] => LessThan4.IN14
x[6] => LessThan5.IN14
x[6] => Add4.IN11
x[7] => LessThan0.IN13
x[7] => LessThan1.IN13
x[7] => Add1.IN9
x[7] => LessThan4.IN13
x[7] => LessThan5.IN13
x[7] => Add4.IN10
x[8] => LessThan0.IN12
x[8] => LessThan1.IN12
x[8] => Add1.IN8
x[8] => LessThan4.IN12
x[8] => LessThan5.IN12
x[8] => Add4.IN9
x[9] => LessThan0.IN11
x[9] => LessThan1.IN11
x[9] => Add1.IN7
x[9] => LessThan4.IN11
x[9] => LessThan5.IN11
x[9] => Add4.IN8
y[0] => LessThan2.IN20
y[0] => LessThan3.IN20
y[0] => LessThan6.IN20
y[0] => LessThan7.IN20
y[0] => font_rom.RADDR
y[0] => font_rom_win.RADDR
y[1] => LessThan2.IN19
y[1] => LessThan3.IN19
y[1] => LessThan6.IN19
y[1] => LessThan7.IN19
y[1] => Add3.IN18
y[1] => font_rom.RADDR1
y[2] => LessThan2.IN18
y[2] => LessThan3.IN18
y[2] => LessThan6.IN18
y[2] => LessThan7.IN18
y[2] => Add3.IN17
y[2] => font_rom.RADDR2
y[3] => LessThan2.IN17
y[3] => LessThan3.IN17
y[3] => Add0.IN14
y[3] => LessThan6.IN17
y[3] => LessThan7.IN17
y[3] => Add3.IN16
y[4] => LessThan2.IN16
y[4] => LessThan3.IN16
y[4] => Add0.IN13
y[4] => LessThan6.IN16
y[4] => LessThan7.IN16
y[4] => Add3.IN15
y[5] => LessThan2.IN15
y[5] => LessThan3.IN15
y[5] => Add0.IN12
y[5] => LessThan6.IN15
y[5] => LessThan7.IN15
y[5] => Add3.IN14
y[6] => LessThan2.IN14
y[6] => LessThan3.IN14
y[6] => Add0.IN11
y[6] => LessThan6.IN14
y[6] => LessThan7.IN14
y[6] => Add3.IN13
y[7] => LessThan2.IN13
y[7] => LessThan3.IN13
y[7] => Add0.IN10
y[7] => LessThan6.IN13
y[7] => LessThan7.IN13
y[7] => Add3.IN12
y[8] => LessThan2.IN12
y[8] => LessThan3.IN12
y[8] => Add0.IN9
y[8] => LessThan6.IN12
y[8] => LessThan7.IN12
y[8] => Add3.IN11
y[9] => LessThan2.IN11
y[9] => LessThan3.IN11
y[9] => Add0.IN8
y[9] => LessThan6.IN11
y[9] => LessThan7.IN11
y[9] => Add3.IN10
video_on => rgb.OUTPUTSELECT
video_on => rgb.OUTPUTSELECT
video_on => rgb.OUTPUTSELECT
video_on => rgb.OUTPUTSELECT
video_on => rgb.OUTPUTSELECT
video_on => rgb.OUTPUTSELECT
video_on => rgb.OUTPUTSELECT
video_on => rgb.OUTPUTSELECT
video_on => rgb.OUTPUTSELECT
video_on => rgb.OUTPUTSELECT
video_on => rgb.OUTPUTSELECT
video_on => rgb.OUTPUTSELECT
rgb[0] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[1] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[2] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[3] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[4] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[5] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[6] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[7] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[8] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[9] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[10] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[11] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
clk_1ms => ~NO_FANOUT~
blasterON => rgb_reg.OUTPUTSELECT
blasterON => rgb_reg.OUTPUTSELECT
blasterON => rgb_reg.OUTPUTSELECT
blasterON => rgb_reg.OUTPUTSELECT
blasterON => rgb_reg.OUTPUTSELECT
blasterON => rgb_reg.OUTPUTSELECT
blasterON => rgb_reg.OUTPUTSELECT
blasterON => rgb_reg.OUTPUTSELECT
blasterON => rgb_reg.OUTPUTSELECT
blasterON => rgb_reg.OUTPUTSELECT
blasterON => rgb_reg.OUTPUTSELECT
blasterON => rgb_reg.OUTPUTSELECT
bulletON => rgb_reg.OUTPUTSELECT
bulletON => rgb_reg.OUTPUTSELECT
bulletON => rgb_reg.OUTPUTSELECT
bulletON => rgb_reg.OUTPUTSELECT
bulletON => rgb_reg.OUTPUTSELECT
bulletON => rgb_reg.OUTPUTSELECT
bulletON => rgb_reg.OUTPUTSELECT
bulletON => rgb_reg.OUTPUTSELECT
bulletON => rgb_reg.OUTPUTSELECT
bulletON => rgb_reg.OUTPUTSELECT
bulletON => rgb_reg.OUTPUTSELECT
bulletON => rgb_reg.OUTPUTSELECT
rock_active => rgb_reg.OUTPUTSELECT
rock_active => rgb_reg.OUTPUTSELECT
rock_active => rgb_reg.OUTPUTSELECT
rock_active => rgb_reg.OUTPUTSELECT
rock_active => rgb_reg.OUTPUTSELECT
rock_active => rgb_reg.OUTPUTSELECT
rock_active => rgb_reg.OUTPUTSELECT
rock_active => rgb_reg.OUTPUTSELECT
rock_active => rgb_reg.OUTPUTSELECT
rock_active => rgb_reg.OUTPUTSELECT
rock_active => rgb_reg.OUTPUTSELECT
rock_active => rgb_reg.OUTPUTSELECT
blasterRGB[0] => rgb_reg.DATAB
blasterRGB[1] => rgb_reg.DATAB
blasterRGB[2] => rgb_reg.DATAB
blasterRGB[3] => rgb_reg.DATAB
blasterRGB[4] => rgb_reg.DATAB
blasterRGB[5] => rgb_reg.DATAB
blasterRGB[6] => rgb_reg.DATAB
blasterRGB[7] => rgb_reg.DATAB
blasterRGB[8] => rgb_reg.DATAB
blasterRGB[9] => rgb_reg.DATAB
blasterRGB[10] => rgb_reg.DATAB
blasterRGB[11] => rgb_reg.DATAB
bulletRGB[0] => rgb_reg.DATAB
bulletRGB[1] => rgb_reg.DATAB
bulletRGB[2] => rgb_reg.DATAB
bulletRGB[3] => rgb_reg.DATAB
bulletRGB[4] => rgb_reg.DATAB
bulletRGB[5] => rgb_reg.DATAB
bulletRGB[6] => rgb_reg.DATAB
bulletRGB[7] => rgb_reg.DATAB
bulletRGB[8] => rgb_reg.DATAB
bulletRGB[9] => rgb_reg.DATAB
bulletRGB[10] => rgb_reg.DATAB
bulletRGB[11] => rgb_reg.DATAB
rgb_rockPXL[0] => rgb_reg.DATAB
rgb_rockPXL[1] => rgb_reg.DATAB
rgb_rockPXL[2] => rgb_reg.DATAB
rgb_rockPXL[3] => rgb_reg.DATAB
rgb_rockPXL[4] => rgb_reg.DATAB
rgb_rockPXL[5] => rgb_reg.DATAB
rgb_rockPXL[6] => rgb_reg.DATAB
rgb_rockPXL[7] => rgb_reg.DATAB
rgb_rockPXL[8] => rgb_reg.DATAB
rgb_rockPXL[9] => rgb_reg.DATAB
rgb_rockPXL[10] => rgb_reg.DATAB
rgb_rockPXL[11] => rgb_reg.DATAB
game_state[0] => Equal0.IN1
game_state[0] => Equal1.IN1
game_state[0] => Equal2.IN0
game_state[1] => Equal0.IN0
game_state[1] => Equal1.IN0
game_state[1] => Equal2.IN1


|DE10_LITE_Golden_Top|game:game_inst|clock_divider:c1
clk => clk_1ms~reg0.CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => i[16].CLK
clk => i[17].CLK
clk => i[18].CLK
clk => i[19].CLK
clk => i[20].CLK
clk => i[21].CLK
clk => i[22].CLK
clk => i[23].CLK
clk => i[24].CLK
clk => i[25].CLK
clk => i[26].CLK
clk => i[27].CLK
clk_1ms <= clk_1ms~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|game:game_inst|blaster:s1
clk_1ms => y_blaster[0]~reg0.CLK
clk_1ms => y_blaster[1]~reg0.CLK
clk_1ms => y_blaster[2]~reg0.CLK
clk_1ms => y_blaster[3]~reg0.CLK
clk_1ms => y_blaster[4]~reg0.CLK
clk_1ms => y_blaster[5]~reg0.CLK
clk_1ms => y_blaster[6]~reg0.CLK
clk_1ms => y_blaster[7]~reg0.CLK
clk_1ms => y_blaster[8]~reg0.CLK
clk_1ms => y_blaster[9]~reg0.CLK
clk_1ms => x_blaster[0]~reg0.CLK
clk_1ms => x_blaster[1]~reg0.CLK
clk_1ms => x_blaster[2]~reg0.CLK
clk_1ms => x_blaster[3]~reg0.CLK
clk_1ms => x_blaster[4]~reg0.CLK
clk_1ms => x_blaster[5]~reg0.CLK
clk_1ms => x_blaster[6]~reg0.CLK
clk_1ms => x_blaster[7]~reg0.CLK
clk_1ms => x_blaster[8]~reg0.CLK
clk_1ms => x_blaster[9]~reg0.CLK
reset => y_blaster.OUTPUTSELECT
reset => y_blaster.OUTPUTSELECT
reset => y_blaster.OUTPUTSELECT
reset => y_blaster.OUTPUTSELECT
reset => y_blaster.OUTPUTSELECT
reset => y_blaster.OUTPUTSELECT
reset => y_blaster.OUTPUTSELECT
reset => y_blaster.OUTPUTSELECT
reset => y_blaster.OUTPUTSELECT
reset => y_blaster.OUTPUTSELECT
reset => x_blaster[0]~reg0.ENA
reset => x_blaster[1]~reg0.ENA
reset => x_blaster[2]~reg0.ENA
reset => x_blaster[3]~reg0.ENA
reset => x_blaster[4]~reg0.ENA
reset => x_blaster[5]~reg0.ENA
reset => x_blaster[6]~reg0.ENA
reset => x_blaster[7]~reg0.ENA
reset => x_blaster[8]~reg0.ENA
reset => x_blaster[9]~reg0.ENA
moveUpBtn => always0.IN1
moveDownBtn => always0.IN1
x[0] => LessThan2.IN64
x[0] => LessThan3.IN22
x[1] => LessThan2.IN63
x[1] => LessThan3.IN21
x[2] => LessThan2.IN62
x[2] => LessThan3.IN20
x[3] => LessThan2.IN61
x[3] => LessThan3.IN19
x[4] => LessThan2.IN60
x[4] => LessThan3.IN18
x[5] => LessThan2.IN59
x[5] => LessThan3.IN17
x[6] => LessThan2.IN58
x[6] => LessThan3.IN16
x[7] => LessThan2.IN57
x[7] => LessThan3.IN15
x[8] => LessThan2.IN56
x[8] => LessThan3.IN14
x[9] => LessThan2.IN55
x[9] => LessThan3.IN13
y[0] => LessThan4.IN63
y[0] => LessThan5.IN21
y[1] => LessThan4.IN62
y[1] => LessThan5.IN20
y[2] => LessThan4.IN61
y[2] => LessThan5.IN19
y[3] => LessThan4.IN60
y[3] => LessThan5.IN18
y[4] => LessThan4.IN59
y[4] => LessThan5.IN17
y[5] => LessThan4.IN58
y[5] => LessThan5.IN16
y[6] => LessThan4.IN57
y[6] => LessThan5.IN15
y[7] => LessThan4.IN56
y[7] => LessThan5.IN14
y[8] => LessThan4.IN55
y[8] => LessThan5.IN13
y[9] => LessThan4.IN54
y[9] => LessThan5.IN12
blasterON <= blasterON.DB_MAX_OUTPUT_PORT_TYPE
blasterRGB[0] <= <VCC>
blasterRGB[1] <= <VCC>
blasterRGB[2] <= <VCC>
blasterRGB[3] <= <VCC>
blasterRGB[4] <= <GND>
blasterRGB[5] <= <GND>
blasterRGB[6] <= <GND>
blasterRGB[7] <= <GND>
blasterRGB[8] <= <GND>
blasterRGB[9] <= <GND>
blasterRGB[10] <= <GND>
blasterRGB[11] <= <GND>
x_blaster[0] <= x_blaster[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_blaster[1] <= x_blaster[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_blaster[2] <= x_blaster[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_blaster[3] <= x_blaster[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_blaster[4] <= x_blaster[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_blaster[5] <= x_blaster[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_blaster[6] <= x_blaster[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_blaster[7] <= x_blaster[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_blaster[8] <= x_blaster[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_blaster[9] <= x_blaster[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_blaster[0] <= y_blaster[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_blaster[1] <= y_blaster[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_blaster[2] <= y_blaster[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_blaster[3] <= y_blaster[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_blaster[4] <= y_blaster[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_blaster[5] <= y_blaster[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_blaster[6] <= y_blaster[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_blaster[7] <= y_blaster[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_blaster[8] <= y_blaster[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_blaster[9] <= y_blaster[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|game:game_inst|rock:a1
clk => ~NO_FANOUT~
clk_1ms => miss_rockCount[0].CLK
clk_1ms => miss_rockCount[1].CLK
clk_1ms => miss_rockCount[2].CLK
clk_1ms => miss_rockCount[3].CLK
clk_1ms => miss_rockCount[4].CLK
clk_1ms => gameOver[0]~reg0.CLK
clk_1ms => gameOver[1]~reg0.CLK
clk_1ms => gameOver[2]~reg0.CLK
clk_1ms => gameOver[3]~reg0.CLK
clk_1ms => gameOver[4]~reg0.CLK
clk_1ms => gameOver[5]~reg0.CLK
clk_1ms => scoreCounter[0]~reg0.CLK
clk_1ms => scoreCounter[1]~reg0.CLK
clk_1ms => scoreCounter[2]~reg0.CLK
clk_1ms => scoreCounter[3]~reg0.CLK
clk_1ms => scoreCounter[4]~reg0.CLK
clk_1ms => scoreCounter[5]~reg0.CLK
clk_1ms => rock_y2[0].CLK
clk_1ms => rock_y2[1].CLK
clk_1ms => rock_y2[2].CLK
clk_1ms => rock_y2[3].CLK
clk_1ms => rock_y2[4].CLK
clk_1ms => rock_y2[5].CLK
clk_1ms => rock_y2[6].CLK
clk_1ms => rock_y2[7].CLK
clk_1ms => rock_y2[8].CLK
clk_1ms => rock_y2[9].CLK
clk_1ms => rock_x2[0].CLK
clk_1ms => rock_x2[1].CLK
clk_1ms => rock_x2[2].CLK
clk_1ms => rock_x2[3].CLK
clk_1ms => rock_x2[4].CLK
clk_1ms => rock_x2[5].CLK
clk_1ms => rock_x2[6].CLK
clk_1ms => rock_x2[7].CLK
clk_1ms => rock_x2[8].CLK
clk_1ms => rock_x2[9].CLK
clk_1ms => rock_y1[0].CLK
clk_1ms => rock_y1[1].CLK
clk_1ms => rock_y1[2].CLK
clk_1ms => rock_y1[3].CLK
clk_1ms => rock_y1[4].CLK
clk_1ms => rock_y1[5].CLK
clk_1ms => rock_y1[6].CLK
clk_1ms => rock_y1[7].CLK
clk_1ms => rock_y1[8].CLK
clk_1ms => rock_y1[9].CLK
clk_1ms => rock_x1[0].CLK
clk_1ms => rock_x1[1].CLK
clk_1ms => rock_x1[2].CLK
clk_1ms => rock_x1[3].CLK
clk_1ms => rock_x1[4].CLK
clk_1ms => rock_x1[5].CLK
clk_1ms => rock_x1[6].CLK
clk_1ms => rock_x1[7].CLK
clk_1ms => rock_x1[8].CLK
clk_1ms => rock_x1[9].CLK
clk_1ms => lfsr2[0].CLK
clk_1ms => lfsr2[1].CLK
clk_1ms => lfsr2[2].CLK
clk_1ms => lfsr2[3].CLK
clk_1ms => lfsr2[4].CLK
clk_1ms => lfsr2[5].CLK
clk_1ms => lfsr2[6].CLK
clk_1ms => lfsr2[7].CLK
clk_1ms => lfsr2[8].CLK
clk_1ms => lfsr2[9].CLK
clk_1ms => lfsr2[10].CLK
clk_1ms => lfsr2[11].CLK
clk_1ms => lfsr2[12].CLK
clk_1ms => lfsr2[13].CLK
clk_1ms => lfsr2[14].CLK
clk_1ms => lfsr2[15].CLK
clk_1ms => lfsr1[0].CLK
clk_1ms => lfsr1[1].CLK
clk_1ms => lfsr1[2].CLK
clk_1ms => lfsr1[3].CLK
clk_1ms => lfsr1[4].CLK
clk_1ms => lfsr1[5].CLK
clk_1ms => lfsr1[6].CLK
clk_1ms => lfsr1[7].CLK
clk_1ms => lfsr1[8].CLK
clk_1ms => lfsr1[9].CLK
clk_1ms => lfsr1[10].CLK
clk_1ms => lfsr1[11].CLK
clk_1ms => lfsr1[12].CLK
clk_1ms => lfsr1[13].CLK
clk_1ms => lfsr1[14].CLK
clk_1ms => lfsr1[15].CLK
reset => rock_x1.OUTPUTSELECT
reset => rock_x1.OUTPUTSELECT
reset => rock_x1.OUTPUTSELECT
reset => rock_x1.OUTPUTSELECT
reset => rock_x1.OUTPUTSELECT
reset => rock_x1.OUTPUTSELECT
reset => rock_x1.OUTPUTSELECT
reset => rock_x1.OUTPUTSELECT
reset => rock_x1.OUTPUTSELECT
reset => rock_x1.OUTPUTSELECT
reset => rock_y1.OUTPUTSELECT
reset => rock_y1.OUTPUTSELECT
reset => rock_y1.OUTPUTSELECT
reset => rock_y1.OUTPUTSELECT
reset => rock_y1.OUTPUTSELECT
reset => rock_y1.OUTPUTSELECT
reset => rock_y1.OUTPUTSELECT
reset => rock_y1.OUTPUTSELECT
reset => rock_y1.OUTPUTSELECT
reset => rock_y1.OUTPUTSELECT
reset => rock_x2.OUTPUTSELECT
reset => rock_x2.OUTPUTSELECT
reset => rock_x2.OUTPUTSELECT
reset => rock_x2.OUTPUTSELECT
reset => rock_x2.OUTPUTSELECT
reset => rock_x2.OUTPUTSELECT
reset => rock_x2.OUTPUTSELECT
reset => rock_x2.OUTPUTSELECT
reset => rock_x2.OUTPUTSELECT
reset => rock_x2.OUTPUTSELECT
reset => rock_y2.OUTPUTSELECT
reset => rock_y2.OUTPUTSELECT
reset => rock_y2.OUTPUTSELECT
reset => rock_y2.OUTPUTSELECT
reset => rock_y2.OUTPUTSELECT
reset => rock_y2.OUTPUTSELECT
reset => rock_y2.OUTPUTSELECT
reset => rock_y2.OUTPUTSELECT
reset => rock_y2.OUTPUTSELECT
reset => rock_y2.OUTPUTSELECT
reset => scoreCounter.OUTPUTSELECT
reset => scoreCounter.OUTPUTSELECT
reset => scoreCounter.OUTPUTSELECT
reset => scoreCounter.OUTPUTSELECT
reset => scoreCounter.OUTPUTSELECT
reset => scoreCounter.OUTPUTSELECT
reset => gameOver.OUTPUTSELECT
reset => gameOver.OUTPUTSELECT
reset => gameOver.OUTPUTSELECT
reset => gameOver.OUTPUTSELECT
reset => gameOver.OUTPUTSELECT
reset => gameOver.OUTPUTSELECT
reset => miss_rockCount.OUTPUTSELECT
reset => miss_rockCount.OUTPUTSELECT
reset => miss_rockCount.OUTPUTSELECT
reset => miss_rockCount.OUTPUTSELECT
reset => miss_rockCount.OUTPUTSELECT
reset => lfsr1.OUTPUTSELECT
reset => lfsr1.OUTPUTSELECT
reset => lfsr1.OUTPUTSELECT
reset => lfsr1.OUTPUTSELECT
reset => lfsr1.OUTPUTSELECT
reset => lfsr1.OUTPUTSELECT
reset => lfsr1.OUTPUTSELECT
reset => lfsr1.OUTPUTSELECT
reset => lfsr1.OUTPUTSELECT
reset => lfsr1.OUTPUTSELECT
reset => lfsr1.OUTPUTSELECT
reset => lfsr1.OUTPUTSELECT
reset => lfsr1.OUTPUTSELECT
reset => lfsr1.OUTPUTSELECT
reset => lfsr1.OUTPUTSELECT
reset => lfsr1.OUTPUTSELECT
reset => lfsr2.OUTPUTSELECT
reset => lfsr2.OUTPUTSELECT
reset => lfsr2.OUTPUTSELECT
reset => lfsr2.OUTPUTSELECT
reset => lfsr2.OUTPUTSELECT
reset => lfsr2.OUTPUTSELECT
reset => lfsr2.OUTPUTSELECT
reset => lfsr2.OUTPUTSELECT
reset => lfsr2.OUTPUTSELECT
reset => lfsr2.OUTPUTSELECT
reset => lfsr2.OUTPUTSELECT
reset => lfsr2.OUTPUTSELECT
reset => lfsr2.OUTPUTSELECT
reset => lfsr2.OUTPUTSELECT
reset => lfsr2.OUTPUTSELECT
reset => lfsr2.OUTPUTSELECT
x[0] => LessThan16.IN64
x[0] => LessThan17.IN22
x[0] => LessThan20.IN64
x[0] => LessThan21.IN22
x[1] => LessThan16.IN63
x[1] => LessThan17.IN21
x[1] => LessThan20.IN63
x[1] => LessThan21.IN21
x[2] => LessThan16.IN62
x[2] => LessThan17.IN20
x[2] => LessThan20.IN62
x[2] => LessThan21.IN20
x[3] => LessThan16.IN61
x[3] => LessThan17.IN19
x[3] => LessThan20.IN61
x[3] => LessThan21.IN19
x[4] => LessThan16.IN60
x[4] => LessThan17.IN18
x[4] => LessThan20.IN60
x[4] => LessThan21.IN18
x[5] => LessThan16.IN59
x[5] => LessThan17.IN17
x[5] => LessThan20.IN59
x[5] => LessThan21.IN17
x[6] => LessThan16.IN58
x[6] => LessThan17.IN16
x[6] => LessThan20.IN58
x[6] => LessThan21.IN16
x[7] => LessThan16.IN57
x[7] => LessThan17.IN15
x[7] => LessThan20.IN57
x[7] => LessThan21.IN15
x[8] => LessThan16.IN56
x[8] => LessThan17.IN14
x[8] => LessThan20.IN56
x[8] => LessThan21.IN14
x[9] => LessThan16.IN55
x[9] => LessThan17.IN13
x[9] => LessThan20.IN55
x[9] => LessThan21.IN13
y[0] => LessThan18.IN64
y[0] => LessThan19.IN22
y[0] => LessThan22.IN64
y[0] => LessThan23.IN22
y[1] => LessThan18.IN63
y[1] => LessThan19.IN21
y[1] => LessThan22.IN63
y[1] => LessThan23.IN21
y[2] => LessThan18.IN62
y[2] => LessThan19.IN20
y[2] => LessThan22.IN62
y[2] => LessThan23.IN20
y[3] => LessThan18.IN61
y[3] => LessThan19.IN19
y[3] => LessThan22.IN61
y[3] => LessThan23.IN19
y[4] => LessThan18.IN60
y[4] => LessThan19.IN18
y[4] => LessThan22.IN60
y[4] => LessThan23.IN18
y[5] => LessThan18.IN59
y[5] => LessThan19.IN17
y[5] => LessThan22.IN59
y[5] => LessThan23.IN17
y[6] => LessThan18.IN58
y[6] => LessThan19.IN16
y[6] => LessThan22.IN58
y[6] => LessThan23.IN16
y[7] => LessThan18.IN57
y[7] => LessThan19.IN15
y[7] => LessThan22.IN57
y[7] => LessThan23.IN15
y[8] => LessThan18.IN56
y[8] => LessThan19.IN14
y[8] => LessThan22.IN56
y[8] => LessThan23.IN14
y[9] => LessThan18.IN55
y[9] => LessThan19.IN13
y[9] => LessThan22.IN55
y[9] => LessThan23.IN13
rock_active <= rock_active.DB_MAX_OUTPUT_PORT_TYPE
rgb_rockPXL[0] <= <GND>
rgb_rockPXL[1] <= <GND>
rgb_rockPXL[2] <= <GND>
rgb_rockPXL[3] <= <GND>
rgb_rockPXL[4] <= <VCC>
rgb_rockPXL[5] <= <VCC>
rgb_rockPXL[6] <= <VCC>
rgb_rockPXL[7] <= <VCC>
rgb_rockPXL[8] <= <VCC>
rgb_rockPXL[9] <= <VCC>
rgb_rockPXL[10] <= <VCC>
rgb_rockPXL[11] <= <VCC>
x_blaster[0] => Add10.IN20
x_blaster[0] => Add11.IN20
x_blaster[1] => Add10.IN19
x_blaster[1] => Add11.IN19
x_blaster[2] => Add10.IN18
x_blaster[2] => Add11.IN18
x_blaster[3] => Add10.IN17
x_blaster[3] => Add11.IN17
x_blaster[4] => Add10.IN16
x_blaster[4] => Add11.IN16
x_blaster[5] => Add10.IN15
x_blaster[5] => Add11.IN15
x_blaster[6] => Add10.IN14
x_blaster[6] => Add11.IN14
x_blaster[7] => Add10.IN13
x_blaster[7] => Add11.IN13
x_blaster[8] => Add10.IN12
x_blaster[8] => Add11.IN12
x_blaster[9] => Add10.IN11
x_blaster[9] => Add11.IN11
y_blaster[0] => LessThan10.IN64
y_blaster[0] => LessThan11.IN64
y_blaster[0] => LessThan14.IN64
y_blaster[0] => LessThan15.IN64
y_blaster[1] => Add12.IN18
y_blaster[1] => Add13.IN18
y_blaster[2] => Add12.IN17
y_blaster[2] => Add13.IN17
y_blaster[3] => Add12.IN16
y_blaster[3] => Add13.IN16
y_blaster[4] => Add12.IN15
y_blaster[4] => Add13.IN15
y_blaster[5] => Add12.IN14
y_blaster[5] => Add13.IN14
y_blaster[6] => Add12.IN13
y_blaster[6] => Add13.IN13
y_blaster[7] => Add12.IN12
y_blaster[7] => Add13.IN12
y_blaster[8] => Add12.IN11
y_blaster[8] => Add13.IN11
y_blaster[9] => Add12.IN10
y_blaster[9] => Add13.IN10
x_bullet[0] => LessThan0.IN64
x_bullet[0] => LessThan1.IN64
x_bullet[0] => LessThan4.IN64
x_bullet[0] => LessThan5.IN64
x_bullet[1] => LessThan0.IN63
x_bullet[1] => LessThan1.IN63
x_bullet[1] => LessThan4.IN63
x_bullet[1] => LessThan5.IN63
x_bullet[2] => LessThan0.IN62
x_bullet[2] => LessThan1.IN62
x_bullet[2] => LessThan4.IN62
x_bullet[2] => LessThan5.IN62
x_bullet[3] => Add5.IN14
x_bullet[3] => Add6.IN14
x_bullet[4] => Add5.IN13
x_bullet[4] => Add6.IN13
x_bullet[5] => Add5.IN12
x_bullet[5] => Add6.IN12
x_bullet[6] => Add5.IN11
x_bullet[6] => Add6.IN11
x_bullet[7] => Add5.IN10
x_bullet[7] => Add6.IN10
x_bullet[8] => Add5.IN9
x_bullet[8] => Add6.IN9
x_bullet[9] => Add5.IN8
x_bullet[9] => Add6.IN8
y_bullet[0] => LessThan2.IN64
y_bullet[0] => LessThan3.IN64
y_bullet[0] => LessThan6.IN64
y_bullet[0] => LessThan7.IN64
y_bullet[1] => LessThan2.IN63
y_bullet[1] => LessThan3.IN63
y_bullet[1] => LessThan6.IN63
y_bullet[1] => LessThan7.IN63
y_bullet[2] => LessThan2.IN62
y_bullet[2] => LessThan3.IN62
y_bullet[2] => LessThan6.IN62
y_bullet[2] => LessThan7.IN62
y_bullet[3] => Add7.IN14
y_bullet[3] => Add8.IN14
y_bullet[4] => Add7.IN13
y_bullet[4] => Add8.IN13
y_bullet[5] => Add7.IN12
y_bullet[5] => Add8.IN12
y_bullet[6] => Add7.IN11
y_bullet[6] => Add8.IN11
y_bullet[7] => Add7.IN10
y_bullet[7] => Add8.IN10
y_bullet[8] => Add7.IN9
y_bullet[8] => Add8.IN9
y_bullet[9] => Add7.IN8
y_bullet[9] => Add8.IN8
game_state[0] => Equal0.IN0
game_state[1] => Equal0.IN1
scoreCounter[0] <= scoreCounter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scoreCounter[1] <= scoreCounter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scoreCounter[2] <= scoreCounter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scoreCounter[3] <= scoreCounter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scoreCounter[4] <= scoreCounter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scoreCounter[5] <= scoreCounter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gameOver[0] <= gameOver[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gameOver[1] <= gameOver[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gameOver[2] <= gameOver[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gameOver[3] <= gameOver[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gameOver[4] <= gameOver[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gameOver[5] <= gameOver[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|game:game_inst|bullet:ro1
clk => ~NO_FANOUT~
clk_1ms => fire_counter[0].CLK
clk_1ms => fire_counter[1].CLK
clk_1ms => fire_counter[2].CLK
clk_1ms => fire_counter[3].CLK
clk_1ms => fire_counter[4].CLK
clk_1ms => fire_counter[5].CLK
clk_1ms => fire_counter[6].CLK
clk_1ms => fire_counter[7].CLK
clk_1ms => fire_counter[8].CLK
clk_1ms => fire_counter[9].CLK
clk_1ms => fire_counter[10].CLK
clk_1ms => fire_counter[11].CLK
clk_1ms => fire_counter[12].CLK
clk_1ms => fire_counter[13].CLK
clk_1ms => fire_counter[14].CLK
clk_1ms => fire_counter[15].CLK
clk_1ms => fire_counter[16].CLK
clk_1ms => fire_counter[17].CLK
clk_1ms => fire_counter[18].CLK
clk_1ms => fire_counter[19].CLK
clk_1ms => fire_counter[20].CLK
clk_1ms => fire_counter[21].CLK
clk_1ms => fire_counter[22].CLK
clk_1ms => fire_counter[23].CLK
clk_1ms => fire_counter[24].CLK
clk_1ms => fire_counter[25].CLK
clk_1ms => fire_counter[26].CLK
clk_1ms => fire_counter[27].CLK
clk_1ms => fire_counter[28].CLK
clk_1ms => fire_counter[29].CLK
clk_1ms => fire_counter[30].CLK
clk_1ms => fire_counter[31].CLK
clk_1ms => flag.CLK
clk_1ms => y_bullet[0]~reg0.CLK
clk_1ms => y_bullet[1]~reg0.CLK
clk_1ms => y_bullet[2]~reg0.CLK
clk_1ms => y_bullet[3]~reg0.CLK
clk_1ms => y_bullet[4]~reg0.CLK
clk_1ms => y_bullet[5]~reg0.CLK
clk_1ms => y_bullet[6]~reg0.CLK
clk_1ms => y_bullet[7]~reg0.CLK
clk_1ms => y_bullet[8]~reg0.CLK
clk_1ms => y_bullet[9]~reg0.CLK
clk_1ms => x_bullet[0]~reg0.CLK
clk_1ms => x_bullet[1]~reg0.CLK
clk_1ms => x_bullet[2]~reg0.CLK
clk_1ms => x_bullet[3]~reg0.CLK
clk_1ms => x_bullet[4]~reg0.CLK
clk_1ms => x_bullet[5]~reg0.CLK
clk_1ms => x_bullet[6]~reg0.CLK
clk_1ms => x_bullet[7]~reg0.CLK
clk_1ms => x_bullet[8]~reg0.CLK
clk_1ms => x_bullet[9]~reg0.CLK
reset => x_bullet.OUTPUTSELECT
reset => x_bullet.OUTPUTSELECT
reset => x_bullet.OUTPUTSELECT
reset => x_bullet.OUTPUTSELECT
reset => x_bullet.OUTPUTSELECT
reset => x_bullet.OUTPUTSELECT
reset => x_bullet.OUTPUTSELECT
reset => x_bullet.OUTPUTSELECT
reset => x_bullet.OUTPUTSELECT
reset => x_bullet.OUTPUTSELECT
reset => y_bullet.OUTPUTSELECT
reset => y_bullet.OUTPUTSELECT
reset => y_bullet.OUTPUTSELECT
reset => y_bullet.OUTPUTSELECT
reset => y_bullet.OUTPUTSELECT
reset => y_bullet.OUTPUTSELECT
reset => y_bullet.OUTPUTSELECT
reset => y_bullet.OUTPUTSELECT
reset => y_bullet.OUTPUTSELECT
reset => y_bullet.OUTPUTSELECT
reset => flag.OUTPUTSELECT
reset => fire_counter.OUTPUTSELECT
reset => fire_counter.OUTPUTSELECT
reset => fire_counter.OUTPUTSELECT
reset => fire_counter.OUTPUTSELECT
reset => fire_counter.OUTPUTSELECT
reset => fire_counter.OUTPUTSELECT
reset => fire_counter.OUTPUTSELECT
reset => fire_counter.OUTPUTSELECT
reset => fire_counter.OUTPUTSELECT
reset => fire_counter.OUTPUTSELECT
reset => fire_counter.OUTPUTSELECT
reset => fire_counter.OUTPUTSELECT
reset => fire_counter.OUTPUTSELECT
reset => fire_counter.OUTPUTSELECT
reset => fire_counter.OUTPUTSELECT
reset => fire_counter.OUTPUTSELECT
reset => fire_counter.OUTPUTSELECT
reset => fire_counter.OUTPUTSELECT
reset => fire_counter.OUTPUTSELECT
reset => fire_counter.OUTPUTSELECT
reset => fire_counter.OUTPUTSELECT
reset => fire_counter.OUTPUTSELECT
reset => fire_counter.OUTPUTSELECT
reset => fire_counter.OUTPUTSELECT
reset => fire_counter.OUTPUTSELECT
reset => fire_counter.OUTPUTSELECT
reset => fire_counter.OUTPUTSELECT
reset => fire_counter.OUTPUTSELECT
reset => fire_counter.OUTPUTSELECT
reset => fire_counter.OUTPUTSELECT
reset => fire_counter.OUTPUTSELECT
reset => fire_counter.OUTPUTSELECT
shootBtn => fire_counter.OUTPUTSELECT
shootBtn => fire_counter.OUTPUTSELECT
shootBtn => fire_counter.OUTPUTSELECT
shootBtn => fire_counter.OUTPUTSELECT
shootBtn => fire_counter.OUTPUTSELECT
shootBtn => fire_counter.OUTPUTSELECT
shootBtn => fire_counter.OUTPUTSELECT
shootBtn => fire_counter.OUTPUTSELECT
shootBtn => fire_counter.OUTPUTSELECT
shootBtn => fire_counter.OUTPUTSELECT
shootBtn => fire_counter.OUTPUTSELECT
shootBtn => fire_counter.OUTPUTSELECT
shootBtn => fire_counter.OUTPUTSELECT
shootBtn => fire_counter.OUTPUTSELECT
shootBtn => fire_counter.OUTPUTSELECT
shootBtn => fire_counter.OUTPUTSELECT
shootBtn => fire_counter.OUTPUTSELECT
shootBtn => fire_counter.OUTPUTSELECT
shootBtn => fire_counter.OUTPUTSELECT
shootBtn => fire_counter.OUTPUTSELECT
shootBtn => fire_counter.OUTPUTSELECT
shootBtn => fire_counter.OUTPUTSELECT
shootBtn => fire_counter.OUTPUTSELECT
shootBtn => fire_counter.OUTPUTSELECT
shootBtn => fire_counter.OUTPUTSELECT
shootBtn => fire_counter.OUTPUTSELECT
shootBtn => fire_counter.OUTPUTSELECT
shootBtn => fire_counter.OUTPUTSELECT
shootBtn => fire_counter.OUTPUTSELECT
shootBtn => fire_counter.OUTPUTSELECT
shootBtn => fire_counter.OUTPUTSELECT
shootBtn => fire_counter.OUTPUTSELECT
shootBtn => flag.OUTPUTSELECT
shootBtn => x_bullet.OUTPUTSELECT
shootBtn => x_bullet.OUTPUTSELECT
shootBtn => x_bullet.OUTPUTSELECT
shootBtn => x_bullet.OUTPUTSELECT
shootBtn => x_bullet.OUTPUTSELECT
shootBtn => x_bullet.OUTPUTSELECT
shootBtn => x_bullet.OUTPUTSELECT
shootBtn => x_bullet.OUTPUTSELECT
shootBtn => x_bullet.OUTPUTSELECT
shootBtn => x_bullet.OUTPUTSELECT
shootBtn => y_bullet.OUTPUTSELECT
shootBtn => y_bullet.OUTPUTSELECT
shootBtn => y_bullet.OUTPUTSELECT
shootBtn => y_bullet.OUTPUTSELECT
shootBtn => y_bullet.OUTPUTSELECT
shootBtn => y_bullet.OUTPUTSELECT
shootBtn => y_bullet.OUTPUTSELECT
shootBtn => y_bullet.OUTPUTSELECT
shootBtn => y_bullet.OUTPUTSELECT
shootBtn => y_bullet.OUTPUTSELECT
x[0] => Add2.IN20
x[1] => Add2.IN19
x[2] => Add2.IN18
x[3] => Add2.IN17
x[4] => Add2.IN16
x[5] => Add2.IN15
x[6] => Add2.IN14
x[7] => Add2.IN13
x[8] => Add2.IN12
x[9] => Add2.IN11
y[0] => Add3.IN20
y[1] => Add3.IN19
y[2] => Add3.IN18
y[3] => Add3.IN17
y[4] => Add3.IN16
y[5] => Add3.IN15
y[6] => Add3.IN14
y[7] => Add3.IN13
y[8] => Add3.IN12
y[9] => Add3.IN11
bulletON <= bulletON.DB_MAX_OUTPUT_PORT_TYPE
bulletRGB[0] <= <VCC>
bulletRGB[1] <= <VCC>
bulletRGB[2] <= <VCC>
bulletRGB[3] <= <VCC>
bulletRGB[4] <= <VCC>
bulletRGB[5] <= <VCC>
bulletRGB[6] <= <VCC>
bulletRGB[7] <= <VCC>
bulletRGB[8] <= <VCC>
bulletRGB[9] <= <VCC>
bulletRGB[10] <= <VCC>
bulletRGB[11] <= <VCC>
x_blaster[0] => x_bullet.DATAB
x_blaster[0] => x_bullet.DATAB
x_blaster[1] => x_bullet.DATAB
x_blaster[1] => x_bullet.DATAB
x_blaster[2] => x_bullet.DATAB
x_blaster[2] => x_bullet.DATAB
x_blaster[3] => x_bullet.DATAB
x_blaster[3] => x_bullet.DATAB
x_blaster[4] => x_bullet.DATAB
x_blaster[4] => x_bullet.DATAB
x_blaster[5] => x_bullet.DATAB
x_blaster[5] => x_bullet.DATAB
x_blaster[6] => x_bullet.DATAB
x_blaster[6] => x_bullet.DATAB
x_blaster[7] => x_bullet.DATAB
x_blaster[7] => x_bullet.DATAB
x_blaster[8] => x_bullet.DATAB
x_blaster[8] => x_bullet.DATAB
x_blaster[9] => x_bullet.DATAB
x_blaster[9] => x_bullet.DATAB
y_blaster[0] => y_bullet.DATAB
y_blaster[0] => y_bullet.DATAB
y_blaster[1] => y_bullet.DATAB
y_blaster[1] => y_bullet.DATAB
y_blaster[2] => y_bullet.DATAB
y_blaster[2] => y_bullet.DATAB
y_blaster[3] => y_bullet.DATAB
y_blaster[3] => y_bullet.DATAB
y_blaster[4] => y_bullet.DATAB
y_blaster[4] => y_bullet.DATAB
y_blaster[5] => y_bullet.DATAB
y_blaster[5] => y_bullet.DATAB
y_blaster[6] => y_bullet.DATAB
y_blaster[6] => y_bullet.DATAB
y_blaster[7] => y_bullet.DATAB
y_blaster[7] => y_bullet.DATAB
y_blaster[8] => y_bullet.DATAB
y_blaster[8] => y_bullet.DATAB
y_blaster[9] => y_bullet.DATAB
y_blaster[9] => y_bullet.DATAB
game_state[0] => Equal0.IN1
game_state[1] => Equal0.IN0
x_bullet[0] <= x_bullet[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_bullet[1] <= x_bullet[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_bullet[2] <= x_bullet[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_bullet[3] <= x_bullet[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_bullet[4] <= x_bullet[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_bullet[5] <= x_bullet[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_bullet[6] <= x_bullet[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_bullet[7] <= x_bullet[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_bullet[8] <= x_bullet[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_bullet[9] <= x_bullet[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_bullet[0] <= y_bullet[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_bullet[1] <= y_bullet[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_bullet[2] <= y_bullet[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_bullet[3] <= y_bullet[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_bullet[4] <= y_bullet[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_bullet[5] <= y_bullet[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_bullet[6] <= y_bullet[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_bullet[7] <= y_bullet[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_bullet[8] <= y_bullet[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_bullet[9] <= y_bullet[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|game:game_inst|game_state:comb_3
clk => game_state[0]~reg0.CLK
clk => game_state[1]~reg0.CLK
clk_1ms => ~NO_FANOUT~
reset => game_state.OUTPUTSELECT
reset => game_state.OUTPUTSELECT
scoreCounter[0] => Equal0.IN4
scoreCounter[1] => Equal0.IN3
scoreCounter[2] => Equal0.IN2
scoreCounter[3] => Equal0.IN1
scoreCounter[4] => Equal0.IN0
gameOver[0] => Equal1.IN4
gameOver[1] => Equal1.IN3
gameOver[2] => Equal1.IN2
gameOver[3] => Equal1.IN1
gameOver[4] => Equal1.IN0
game_state[0] <= game_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_state[1] <= game_state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|game:game_inst|score:comb_4
clk => ~NO_FANOUT~
clk_1ms => ~NO_FANOUT~
reset => seg1.OUTPUTSELECT
reset => seg1.OUTPUTSELECT
reset => seg1.OUTPUTSELECT
reset => seg1.OUTPUTSELECT
reset => seg1.OUTPUTSELECT
reset => seg1.OUTPUTSELECT
reset => seg1.OUTPUTSELECT
scoreCounter[0] => Decoder0.IN4
scoreCounter[1] => Decoder0.IN3
scoreCounter[2] => Decoder0.IN2
scoreCounter[3] => Decoder0.IN1
scoreCounter[4] => Decoder0.IN0
seg1[0] <= seg1.DB_MAX_OUTPUT_PORT_TYPE
seg1[1] <= seg1.DB_MAX_OUTPUT_PORT_TYPE
seg1[2] <= seg1.DB_MAX_OUTPUT_PORT_TYPE
seg1[3] <= seg1.DB_MAX_OUTPUT_PORT_TYPE
seg1[4] <= seg1.DB_MAX_OUTPUT_PORT_TYPE
seg1[5] <= seg1.DB_MAX_OUTPUT_PORT_TYPE
seg1[6] <= seg1.DB_MAX_OUTPUT_PORT_TYPE


